View/Screens/AdminScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:DataContexts="clr-namespace:View.DataContexts"
                    x:Class="View.Screens.AdminScreen">
    <DataTemplate x:Key="AdminScreen">
        <!-- Start admin screen -->
        <Grid Margin="0,0,0,0" Background="{DynamicResource MainBackgroundColor}" DataContext="{x:Static DataContexts:AdminDataContext.Instance}">
	        <Label Content="{Binding NumberOfRequests}" ContentStringFormat="You have {0} requests" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" FontSize="26.5" Foreground="White" FontWeight="Bold" Width="auto"/>
            <Button Content="Review requests" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" Width="226" Height="43" FontSize="26.5"  Foreground="White" Background="#FFF78D0E" FontWeight="Bold" BorderThickness="0" Click="Review_Button_Click" />
            <Button Content="Permission assignment" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="top" Width="300" Height="43" FontSize="26.5" Foreground="White" Background="#FFF78D0E" FontWeight="Bold" BorderThickness="0" Click="Permission_Button_Click" />
            <Button Content="Users" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Width="226" Height="43" FontSize="26.5"  Foreground="White" Background="#FFF78D0E" FontWeight="Bold" BorderThickness="0" Click="OpenRoleAssignmentScreen_Click" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>