View/Screens/AlbumUploadScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:View.Screens"
                    xmlns:dataContexts="clr-namespace:View.DataContexts"
                    xmlns:components="clr-namespace:View.Components"
                    x:Class="View.Screens.AlbumUploadScreen">
    <DataTemplate x:Key="AlbumUploadScreen">
        <!-- Start playlist screen -->
        <Grid x:Name="MainGrid" Background="#FF303651"
              DataContext="{x:Static dataContexts:AlbumUploadDataContext.Instance}">
            <Grid.Resources>
                <components:ID3DurationPropertyConverter x:Key="DurationConverter" />
            </Grid.Resources>
            <Grid Margin="0,0,0,164">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid MinWidth="224" Margin="0,0,0,0">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Grid.ColumnSpan" Value="3" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AreSongsSelected}" Value="True">
                                    <Setter Property="Grid.ColumnSpan" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Button HorizontalContentAlignment="Center" Click="UploadAlbumSongsButton_Click"
                            Background="#FF3EBF65" Foreground="White" FontSize="22" Height="44" VerticalAlignment="Top"
                            MaxWidth="250" Margin="0,65,0,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Assets/whiteUpload.png" Width="31" Height="32"
                                                   Margin="10 0 10 0" />
                                            <TextBlock Text="Upload Album songs" VerticalAlignment="Center"
                                                       Margin="0 0 10 0" />
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Label Content="{Binding StatusMessage}" HorizontalAlignment="Center"
                           HorizontalContentAlignment="Center" Margin="10,114,10,0" VerticalAlignment="Top"
                           MinWidth="196" FontSize="22" Background="{x:Null}" Foreground="White" />
                </Grid>
                <Grid x:Name="Datagrid" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" MinWidth="577">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AreSongsSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Label Content="Album Title*" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                           Width="98" FontSize="18" Foreground="White" />
                    <Label Content="Artist" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"
                           Width="98" FontSize="18" Foreground="White" />
                    <Label Content="Genre" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"
                           Width="98" FontSize="18" Foreground="White" />
                    <TextBox x:Name="Title" HorizontalAlignment="Left" FontSize="18" Margin="125,18,0,0"
                             TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Foreground="Black"
                             BorderBrush="White" />
                    <Label x:Name="Artist" Content="{Binding ArtistName}" HorizontalAlignment="Left"
                           Margin="125,55,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Foreground="White"
                           BorderBrush="Black" Background="{x:Null}" />
                    <TextBox x:Name="Genre" HorizontalAlignment="Left" FontSize="18" Margin="125,100,0,0"
                             TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Foreground="Black"
                             BorderBrush="White" />
                    <Label Content="Album Description" HorizontalAlignment="Left" Margin="267,10,0,0"
                           VerticalAlignment="Top" Width="160" FontSize="18" Foreground="White"
                           RenderTransformOrigin="0.5,0.5" />
                    <TextBox x:Name="AlbumDescription" FontSize="18" Margin="267,54,145,0" TextWrapping="NoWrap"
                             VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Background="White"
                             MinWidth="165" Height="143" />
                    <Button Click="UploadAlbumImageButton_Click" HorizontalAlignment="Right" Margin="440,18,10,0"
                            VerticalAlignment="Top" Height="29" Width="119" Background="{x:Null}" Foreground="White"
                            BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/assets/whiteUpload.png" Width="25" Height="25"
                                   RenderTransformOrigin="1.12,0.508" />
                            <TextBlock Text="Song image" VerticalAlignment="Center" Margin="5 0 10 0" FontSize="14" />
                        </StackPanel>
                    </Button>
                    <Image x:Name="Image" Source="{Binding AlbumImage}" HorizontalAlignment="Right" Height="100"
                           Margin="0,67,22,0" VerticalAlignment="Top" Width="100" />
                </Grid>
                <Button Content="Confirm upload" Click="Button_ConfirmUploadAlbum" Grid.Column="1" HorizontalAlignment="Center" Margin="0,220,0,0"
                        VerticalAlignment="Top" Height="34" Width="156" Background="#FFF78D0E" BorderBrush="{x:Null}"
                        Foreground="White" FontSize="18" Tag="{Binding ElementName=Title}"
                        CommandParameter="{Binding ElementName=Datagrid}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AreSongsSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Margin="0,270,0,0">
                <ListView x:Name="AlbumSongListView"
                          Background="#FF303651" BorderThickness="0" BorderBrush="{x:Null}"
                          ItemsSource="{Binding AlbumSongInfos}" FontSize="16">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  Header="Title" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="TextBox" Width="200" Text="{Binding Title }" LostFocus="Textbox_LostFocus_EditVarialble" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Produced by" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="TextBox" Width="200" Text="{Binding ProducedBy }" LostFocus ="Textbox_LostFocus_EditVarialble" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Written By" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="TextBox" Width="200" Text="{Binding WrittenBy }" LostFocus="Textbox_LostFocus_EditVarialble"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Duration" Width="75" DisplayMemberBinding="{Binding Duration, Converter={ StaticResource DurationConverter}}"/>
                            <GridViewColumn Width="150" Header="Delete song">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <Button x:Name ="DeleteSong" Content="Delete Song" HorizontalAlignment="Stretch" Foreground="White" Background="Red" Click="ListViewItem_ButtonClick_DeleteSong"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="#FF445399"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding }" />
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF8390E4" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>