View/Screens/AlbumSongListScreen.xaml

<ResourceDictionary 
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:View.Screens" 
                    xmlns:dataContexts="clr-namespace:View.DataContexts"
                    x:Class="View.Screens.AlbumSongListScreen">
    <DataTemplate x:Key="AlbumSongListScreen">
        <!-- Start playlist screen -->
        <Grid x:Name="MainGrid" DataContext="{x:Static dataContexts:AlbumSongListDataContext.Instance}">
            <Grid Margin="0,0,0,0" Height="300" VerticalAlignment="Top">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF09132E"/>
                        <GradientStop Color="#FF303651" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image Source="{Binding PathToImage}" Stretch="Uniform" Margin="35,0, 0, 0" Height="260" HorizontalAlignment="Left"/>
                <Label Content="{Binding Album.AlbumName}" HorizontalAlignment="Left" Margin="325,35,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" Width="auto" MaxWidth="500"/>
                <Label Content="{Binding Album.Artist.ArtistName}" HorizontalAlignment="Left" Margin="325,95,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" Width="auto" MaxWidth="500"/>
                <TextBlock HorizontalAlignment="Left" Margin="35,53,0,0" Text="{Binding Album.Description}" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="266" Background="#00000000" Foreground="White"/>
                <Button Content="Play" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="166" Background="{DynamicResource HighlighBlue}" Foreground="White" BorderBrush="{x:Null}" FontSize="18" Margin="0,10,0,0" Click="Play_Album_Button_Click" />
                <Button Content="Add to queue" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="166" Background="{DynamicResource HighlighBlue}" Foreground="White" BorderBrush="{x:Null}" FontSize="18" Margin="325,200,0,0" Click="AddToQueue_Album_Button_Click" />
            </Grid>
            <ContentPresenter Margin="0,300,0,0" ContentTemplate="{DynamicResource SongList}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>