View/Screens/ArtistScreen.xaml

<ResourceDictionary 
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:View.Screens" 
                    xmlns:dataContexts="clr-namespace:View.DataContexts"
    x:Class="View.Screens.ArtistScreen">
    <DataTemplate x:Key="ArtistScreen">
        <!-- Start playlist screen -->
        <Grid x:Name="MainGrid"  Background="#FF303651" DataContext="{x:Static dataContexts:ArtistDataContext.Instance}">
            <Grid Margin="0,0,0,217">
                <Grid HorizontalAlignment="Center" Width="224">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Margin" Value="0,0,577,0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsArtist}" Value="True">
                                    <Setter Property="Margin" Value="0,0,577,0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Button Click="UploadSongButton_Click" Background="#FF3EBF65" Foreground="White" FontSize="22" Margin="10,65,10,0" Height="44" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Screens/whiteUpload.png" Width="31" Height="32" Margin="10 0 10 0"/>
                            <TextBlock Text="Upload song" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        </StackPanel>
                    </Button>
                    <Label Content="Awaiting approval" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,114,10,0" VerticalAlignment="Top" Width="196" FontSize="22" Background="{x:Null}" Foreground="White"/>
                </Grid>
                <Grid Margin="223,0,8,0">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsArtist}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Label Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" FontSize="18" Foreground="White"/>
                    <Label Content="Artist" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="98" FontSize="18" Foreground="White"/>
                    <Label Content="Written by" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="98" FontSize="18" Foreground="White"/>
                    <Label Content="Produced by" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="111" FontSize="18" Foreground="White"/>
                    <Label Content="Duration" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="98" FontSize="18" Foreground="White"/>
                    <TextBox HorizontalAlignment="Left" Margin="125,18,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" FontSize="18" Foreground="White" BorderBrush="Black" Background="{x:Null}"/>
                    <TextBox HorizontalAlignment="Left" Margin="125,54,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" FontSize="18" Foreground="White" BorderBrush="Black" Background="{x:Null}"/>
                    <TextBox HorizontalAlignment="Left" Margin="125,93,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" FontSize="18" Foreground="White" BorderBrush="Black" Background="{x:Null}"/>
                    <TextBox HorizontalAlignment="Left" Margin="125,128,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" FontSize="18" Foreground="White" BorderBrush="Black" Background="{x:Null}"/>
                    <Label Content="5:01" HorizontalAlignment="Left" Margin="125,163,0,0" VerticalAlignment="Top" Width="98" FontSize="18" Foreground="White"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top" Width="113" FontSize="18" Foreground="White" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.391"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBox HorizontalAlignment="Left" Margin="272,54,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="18" Foreground="White" BorderBrush="Black" Background="{x:Null}" Width="165" Height="143"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="457,54,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button HorizontalAlignment="Left" Margin="440,18,0,0" VerticalAlignment="Top" Height="29" Width="119" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/whiteUpload.png" Width="25" Height="25" Margin="5 0 0 0"/>
                            <TextBlock Text="Song image" VerticalAlignment="Center" Margin="5 0 10 0" FontSize="14"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Grid Margin="0,217,0,0">
                <ListView x:Name="SongList" Margin="0,64,0,0" Background="#FF303651" BorderThickness="0" BorderBrush="{x:Null}" Foreground="White" ItemsSource="{Binding PlaylistItems}" FontSize="16">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Titel" Width="200" DisplayMemberBinding="{Binding Song.Name}"/>
                            <GridViewColumn Header="Artist" Width="200" DisplayMemberBinding="{Binding Song.Artist}"/>
                            <GridViewColumn Header="Duration" Width="75" DisplayMemberBinding="{Binding Duration}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}"  >
                            <Setter Property="Background" Value="#FF445399" />
                            <Setter Property="Foreground" Value="White" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF8390E4" />
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Label Content="Already uploaded" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="36" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>