View/Screens/PermissionAssignmentScreen.xaml

<ResourceDictionary 
                    
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:View.Screens"
                    xmlns:Components="clr-namespace:View.Components"
                    xmlns:DataContexts="clr-namespace:View.DataContexts" 
                    x:Class="View.Screens.PermissionAssignmentScreen">
    <DataTemplate x:Key="PermissionAssignmentScreen">
        <!-- Start PermissionAssignment screen -->
        <Grid DataContext="{x:Static DataContexts:PermissionAssignmentDataContext.Instance}">
            <Grid.Resources>
                <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Label Content="{TemplateBinding Content}" Padding="5" Width="{TemplateBinding Width}" BorderBrush="{DynamicResource InputBackground}" BorderThickness="0,0,0,4" Foreground="White" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <ListView ItemsSource="{Binding PermissionsDict}" Background="{DynamicResource MainBackgroundColor}" Foreground="White" BorderThickness="0" BorderBrush="{x:Null}" FontSize="25">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Header="Permissions" Width="300" DisplayMemberBinding="{Binding Key.Name}" />
                        <GridViewColumn Header="User" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Value[0]}" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Tag="1">
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Artist" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Value[1]}" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Tag="2">
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Admin" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked ="{Binding Value[2]}" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Tag="3">
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
    