View/Screens/PlaylistScreen.xaml

<ResourceDictionary 
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:View.Screens" 
                    xmlns:dataContexts="clr-namespace:View.DataContexts"
                    x:Class="View.Screens.PlaylistScreen">
    <DataTemplate x:Key="PlaylistScreen">
        <!-- Start playlist screen -->
        <Grid x:Name="MainGrid" DataContext="{x:Static dataContexts:PlaylistDataContext.Instance}">
            <Grid Margin="0,0,0,0" Height="131" VerticalAlignment="Top">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF09132E"/>
                        <GradientStop Color="#FF303651" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="{Binding Playlist.Name}" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Width="181"/>
                <TextBlock HorizontalAlignment="Left" Margin="35,53,0,0" Text="{Binding Playlist.Description}" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="266" Background="#00000000" Foreground="White"/>
                <Button Content="Play" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="166" Background="{DynamicResource HighlighBlue}" Foreground="White" BorderBrush="{x:Null}" FontSize="18" Margin="0,10,0,0" Click="Play_Playlist_Button_Click" />
            </Grid>
            <ContentPresenter Margin="0,178,0,0" ContentTemplate="{DynamicResource SongList}"/>
            <Grid Margin="0,131,0,0" Background="#FF303651" Height="47" VerticalAlignment="Top">
                <Button  Click="RemovePlaylistButton_Click" Tag="{Binding Playlist.ID}"  Content=" Remove playlist " HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Background="{DynamicResource HighlighBlue}" Foreground="White" BorderBrush="{x:Null}" FontSize="16"/>
                <Button Content=" /\ " Tag="{Binding ElementName=MainGrid}"  HorizontalAlignment="Left" Margin="152,0,0,0" VerticalAlignment="Center" Background="{DynamicResource HighlighBlue}" Foreground="White" Click="MoveUp_Click" Height="25" Width="25" BorderBrush="{x:Null}"/>
                <Button Content=" \/ " Tag="{Binding ElementName=MainGrid}" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Center" Background="{DynamicResource HighlighBlue}" Foreground="White" Click="MoveDown_Click" Height="25" Width="25" BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>