View/Screens/PlaylistMenuScreen.xaml

<ResourceDictionary
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:View.Screens" 
                    xmlns:DataContexts="clr-namespace:View.DataContexts" 
                    x:Class="View.Screens.PlaylistMenuScreen">
    <DataTemplate x:Key="PlaylistMenuScreen">
        <!-- Start playlist screen -->
        <Grid x:Name="MainGrid" Background="#FF303651" DataContext="{x:Static DataContexts:PlaylistMenuDataContext.Instance}">
            <Grid Height="58" VerticalAlignment="Top">
                <Button Content="Create new playlist" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="166" Background="#FF303651" Foreground="White" BorderBrush="{x:Null}" FontSize="18" Margin="0,10,0,0" Click="CreatePlaylist_Click"/>
            </Grid>
            <DataGrid CanUserAddRows="False" Margin="0,63,0,0" ItemsSource="{Binding PlaylistsSource}"  Background="#FF303651" HeadersVisibility="Column" FontSize="16" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" AutoGenerateColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="PlaylistsRow_Click"/>
                        <Setter Property="Background" Value="#FF445399" />
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF1D223A"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="200" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Creation Date" Binding="{Binding CreationDate}" Width="200" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="ID" Header="ID" Binding="{Binding ID}" Width="200" IsReadOnly="True" Visibility="Collapsed"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>