View/Screens/PlaylistMenuScreen.xaml

<ResourceDictionary
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:View.Screens" 
                    xmlns:DataContexts="clr-namespace:View.DataContexts" 
                    x:Class="View.Screens.PlaylistMenuScreen">
    <DataTemplate x:Key="PlaylistMenuScreen">
        <!-- Start playlist screen -->
        <Grid x:Name="MainGrid" DataContext="{x:Static DataContexts:PlaylistMenuDataContext.Instance}">
            <Grid Height="58" VerticalAlignment="Top">
                <Button Content="Create new playlist" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="166" Background="{DynamicResource ButtonBackgroundColor}" Foreground="White" BorderBrush="{x:Null}" FontSize="18" Margin="0,10,0,0" Click="CreatePlaylist_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <DataGrid BorderBrush="{x:Null}" HorizontalAlignment="Center" CanUserAddRows="False" Margin="0,63,0,0" ItemsSource="{Binding PlaylistsSource}" Background="{DynamicResource MainBackgroundColor}" HeadersVisibility="Column" FontSize="25" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" AutoGenerateColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="PlaylistsRow_Click"/>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="Foreground" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="30"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="300" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="200" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Creation Date" Binding="{Binding CreationDate}" Width="300" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="ID" Header="ID" Binding="{Binding ID}" Width="200" IsReadOnly="True" Visibility="Collapsed"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>