View/Screens/PlaylistMenuScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Contexts="clr-namespace:Model.Contexts;assembly=Model">
	<DataTemplate x:Key="PlaylistMenuScreen">
		<!-- Start playlist screen -->
		<Grid Background="#FF303651">
			<Grid.DataContext>
				<Contexts:PlaylistMenuDataContext/>
			</Grid.DataContext>
			<Grid Background="#FFF" Height="58" VerticalAlignment="Top">
                <Button <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Contexts="clr-namespace:Model.Contexts;assembly=Model">
                    <DataTemplate x:Key="PlaylistMenuScreen">
                        <!-- Start playlist screen -->
                        <Grid Background="#FF303651">
                            <Grid.DataContext>
                                <Contexts:PlaylistMenuDataContext/>
                            </Grid.DataContext>
                            <Grid Background="#FFF" Height="58" VerticalAlignment="Top">
                                <Button Click="PlaylistMenuScreen_CreatePlaylist_Click" Content="Create new playlist" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="166" Background="#FF303651" Foreground="White" BorderBrush="{x:Null}" FontSize="18" Margin="0,10,0,0"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
</ResourceDictionary> Content="Create new playlist" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="166" Background="#FF303651" Foreground="White" BorderBrush="{x:Null}" FontSize="18" Margin="0,10,0,0"/>
			</Grid>
		</Grid>
	</DataTemplate>
</ResourceDictionary>