View/Screens/QueueScreen.xaml

<ResourceDictionary x:Class="View.Screens.QueueScreen"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:View.Screens"
                    xmlns:dataContexts="clr-namespace:View.DataContexts">
    <DataTemplate x:Key="QueueScreen">
        <!-- Start queue screen -->
        <Grid x:Name="MainGrid" DataContext="{x:Static dataContexts:QueueDataContext.Instance}" Background="{DynamicResource MainBackgroundColor}">
            <Grid.Resources>
                <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </Grid.Resources>
            <Grid>
                <Label Content="Title" HorizontalAlignment="Left" Margin="270,20,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White" FontWeight="Bold"/>
                <Label Content="Artist" HorizontalAlignment="Left" Margin="570,20,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White" FontWeight="Bold"/>
                <Label Content="Duration" HorizontalAlignment="Left" Margin="770,20,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White" FontWeight="Bold"/>
                <Label Content="Now playing" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White" FontWeight="Bold"/>
                <Image Source="/Assets/sound.png" HorizontalAlignment="Left" Margin="200,67,0,0" VerticalAlignment="Top" Height="25" />
                <Label Content="In queue" HorizontalAlignment="Left" Margin="5,120,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White" FontWeight="Bold"/>
                <Label Content="{Binding CurrentSongName}" HorizontalAlignment="Left" Margin="270,60,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" />
                <Label Content="{Binding CurrentSongArtist}" HorizontalAlignment="Left" Margin="570,60,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" />
                <Label Content="{Binding CurrentSongDuration}" HorizontalAlignment="Left" Margin="770,60,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" />
            </Grid>
            <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,130,0,0" x:Name="Queue" DataContext="{Binding}" Background="{DynamicResource MainBackgroundColor}" BorderThickness="0" BorderBrush="{x:Null}" Foreground="White" ItemsSource="{Binding NextInQueueItems}" FontSize="25">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Header="Title" Width="300" DisplayMemberBinding="{Binding Song.Name}"/>
                        <GridViewColumn Header="Artist" Width="200" DisplayMemberBinding="{Binding Artist.ArtistName}"/>
                        <GridViewColumn Header="Duration" Width="60" DisplayMemberBinding="{Binding Duration}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="Remove song" Click="ListViewItem_RightClick_DeleteSong" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="Queue_SongRow_Click" />
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF8390E4" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Margin="0,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Tag="{Binding ElementName=MainGrid}"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Background="{DynamicResource ButtonBackgroundColor}" Click="Queue_MoveUp_Click" Height="30" BorderBrush="{x:Null}">
                    <Image Source="/Assets/up.png"/>
                </Button>
                <Button Tag="{Binding ElementName=MainGrid}" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center" Background="{DynamicResource ButtonBackgroundColor}" Click="Queue_MoveDown_Click" Height="30" BorderBrush="{x:Null}">
                    <Image Source="/Assets/down.png"/>
                </Button>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>