View/Screens/RequestScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:DataContexts="clr-namespace:View.DataContexts"
                    xmlns:Components="clr-namespace:View.Components"
                    x:Class="View.Screens.RequestScreen">
    <DataTemplate x:Key="RequestScreen" >
        <!-- Start request screen -->
        <Grid Margin="0,0,0,0" Background="{DynamicResource MainBackgroundColor}" DataContext="{x:Static DataContexts:RequestDatacontext.Instance}">
            <Grid.Resources>
                <Components:ID3DurationPropertyConverter x:Key="DurationConverter"/>
                <Components:ImageConverter x:Key="ImageConverter"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,0,0" Grid.Column="0">
                <Label Content="Artist request queue" HorizontalAlignment="Center" Margin="0,62,20,0" VerticalAlignment="Top" Foreground="White" FontSize="33.3" FontWeight="Bold" />
                <ListView x:Name="ArtistList" Margin="0,178,0,0" Background="{DynamicResource MainBackgroundColor}" BorderThickness="0" BorderBrush="{x:Null}" ItemsSource="{Binding ArtistRequests}" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Expander Foreground="White" Header="{Binding ArtistName}" FontSize="20" HorizontalAlignment="Center" Height="auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding ArtistReason}" TextWrapping="Wrap" FontSize="13.3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <Button Click="Artist_Approve_Button_Click" Tag="{Binding  ID}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Background="Transparent" Width="auto" BorderBrush="Transparent">
                                        <Image Source="/Assets/tick.png" MaxWidth="33" MaxHeight="33"></Image>
                                    </Button>
                                    <Button Click="Artist_Decline_Button_Click" Tag="{Binding  ID}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Background="Transparent" Width="auto" BorderBrush="Transparent">
                                        <Image Source="/Assets/cross.png" MaxWidth="33" MaxHeight="33"></Image>
                                    </Button>
                                </Grid>
                            </Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Margin="0,0,0,0" Grid.Column="1">
                <Label Content="Song request queue" HorizontalAlignment="Center" Margin="0,62,20,0" VerticalAlignment="Top" Foreground="White" FontSize="33.3" FontWeight="Bold" />
                <ListView x:Name="Songlist" Margin="0,178,0,0" BorderThickness="0" Background="{DynamicResource MainBackgroundColor}" BorderBrush="{x:Null}" ItemsSource="{Binding SongRequests}" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Expander HorizontalContentAlignment="Right" Foreground="White" Header="{Binding Song.Name}" FontSize="20" HorizontalAlignment="Center" Height="auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.5,0.5" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name="Datagrid" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10" MinWidth="577" Width="auto">

                                        <Label Content="Title*" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" FontSize="18" Foreground="White"/>
                                        <Label Content="Artist" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="98" FontSize="18" Foreground="White"/>
                                        <Label Content="Written by" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="98" FontSize="18" Foreground="White"/>
                                        <Label Content="Produced by" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="111" FontSize="18" Foreground="White"/>
                                        <Label Content="Duration" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="98" FontSize="18" Foreground="White"/>

                                        <Label x:Name="Title" Content="{Binding Song.Name}" HorizontalAlignment="Left" Margin="125,18,0,0" VerticalAlignment="Top" Width="250" FontSize="18" Foreground="White" BorderBrush="Black" Background="{x:Null}"/>
                                        <Label x:Name="Artist" Content="{Binding ArtistName}" HorizontalAlignment="Left" Margin="125,54,0,0" VerticalAlignment="Top" Width="250" FontSize="18" Foreground="White" BorderBrush="Black" Background="{x:Null}"/>
                                        <Label x:Name="Writer" Content="{Binding Song.WrittenBy}" HorizontalAlignment="Left" Margin="125,93,0,0" VerticalAlignment="Top" Width="250" FontSize="18" Foreground="White" BorderBrush="Black" Background="{x:Null}"/>
                                        <Label x:Name="Producer" Content="{Binding Song.ProducedBy}" HorizontalAlignment="Left" Margin="125,128,0,0" VerticalAlignment="Top" Width="250" FontSize="18" Foreground="White" BorderBrush="Black" Background="{x:Null}"/>
                                        <Label x:Name="Duration" Content="{Binding Duration, Mode=OneWay, Converter={StaticResource DurationConverter}}" HorizontalAlignment="Left" Margin="125,163,0,0" VerticalAlignment="Top" Width="250" FontSize="18" Foreground="White"/>

                                        <Label Content="Description" HorizontalAlignment="Left" Margin="417,10,0,0" VerticalAlignment="Top" Width="113" FontSize="18" Foreground="White" RenderTransformOrigin="0.5,0.5"/>
                                        <TextBox x:Name="Description" Text="{Binding Song.Description}" Margin="417,54,145,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="White" BorderBrush="Black" Background="{x:Null}" MinWidth="200" MaxWidth="200" Height="143"/>
                                        <Label Content="Image" HorizontalAlignment="Left" Margin="650,10,0,0" VerticalAlignment="Top" Width="113" FontSize="18" Foreground="White" RenderTransformOrigin="0.5,0.5"/>
                                        <Image x:Name="Image" Source="{Binding ImageSource}" HorizontalAlignment="Right" Height="100" Margin="0,67,22,0" VerticalAlignment="Top" Width="100"/>
                                    </Grid>

                                    <Button Click="Song_Approve_Button_Click" Tag="{Binding Request.ID}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Background="Transparent" Width="auto" BorderBrush="Transparent">
                                        <Image Source="/Assets/tick.png" MaxWidth="33" MaxHeight="33"></Image>
                                    </Button>
                                    <Button Click="Song_Decline_Button_Click" Tag="{Binding Request.ID}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Background="Transparent" Width="auto" BorderBrush="Transparent">
                                        <Image Source="/Assets/cross.png" MaxWidth="33" MaxHeight="33"></Image>
                                    </Button>
                                </Grid>
                            </Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>