View/Screens/RequestScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:DataContexts="clr-namespace:View.DataContexts"
                    x:Class="View.Screens.RequestScreen">
    <DataTemplate x:Key="RequestScreen" >
        <Grid Margin="0,0,0,0" Background="#FF303651" DataContext="{x:Static DataContexts:RequestDatacontext.Instance}">
	        <Grid Margin="0,0,640,0" >
                <Label Content="Artist request queue" HorizontalAlignment="Left" Margin="150,62,20,0" VerticalAlignment="Top" Foreground="White" FontSize="33.3" FontWeight="Bold" />
                <!--ScrollViewer Margin="52,157,52,49" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="RequestArtistGrid" Height="498" Width="536">
                        <Expander Header="Artistname would like to become an artist" FontSize="20" HorizontalAlignment="Center" Height="156" Margin="0,10,0,0" VerticalAlignment="Top" Width="516" RenderTransformOrigin="0.5,0.5">
                            <TextBlock TextWrapping="Wrap" FontSize="13.3">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                            </TextBlock>
                        </Expander>

                    </Grid>
                </-->
                <ListView x:Name="SongList" Margin="0,178,0,0" Background="#FF303651" BorderThickness="0" BorderBrush="{x:Null}" ItemsSource="{Binding ArtistRequests}" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding ArtistName}" FontSize="20" HorizontalAlignment="Stretch" Height="auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="516" RenderTransformOrigin="0.5,0.5" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding ArtistReason}" TextWrapping="Wrap" FontSize="13.3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                                    </TextBlock>
                                    <Button Content="Approve" Click="Approve_Button_Click" Tag="{Binding  ID}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"></Button>
                                    <Button Content="Decline" Click="Decline_Button_Click" Tag="{Binding  ID}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"></Button>
                                </Grid>
                            </Expander>
                        </DataTemplate>

                        <!--
                        <GridView>
                            <GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding Song.Name}" />
                            <GridViewColumn Header="Artist" Width="200" DisplayMemberBinding="{Binding Song.Artist}"/>
                            <GridViewColumn Header="Duration" Width="75" DisplayMemberBinding="{Binding Duration}"/>
                            <GridViewColumn Header="Added" Width="150" DisplayMemberBinding="{Binding Added}"/>
                        </GridView>-->
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Margin="630,0,10,0" >
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>