View/Screens/RequestScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:DataContexts="clr-namespace:View.DataContexts"
                    x:Class="View.Screens.RequestScreen">
    <DataTemplate x:Key="RequestScreen" >
        <Grid Margin="0,0,0,0" Background="#FF303651" DataContext="{x:Static DataContexts:RequestDatacontext.Instance}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
	        <Grid Margin="0,0,0,0" Grid.Column="0">
                <Label Content="Artist request queue" HorizontalAlignment="Center" Margin="0,62,20,0" VerticalAlignment="Top" Foreground="White" FontSize="33.3" FontWeight="Bold" />
                <ListView x:Name="SongList" Margin="0,178,0,0" Background="#FF303651" BorderThickness="0" BorderBrush="{x:Null}" ItemsSource="{Binding ArtistRequests}" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="500" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Expander Foreground="White" Header="{Binding ArtistName}" FontSize="20" HorizontalAlignment="Center" Height="auto" Margin="0,10,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding ArtistReason}" TextWrapping="Wrap" FontSize="13.3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                                    </TextBlock>
                                    <Button Click="Approve_Button_Click" Tag="{Binding  ID}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Background="Transparent" Width="auto" BorderBrush="Transparent">
                                        <Image Source="/Assets/tick.png" MaxWidth="33" MaxHeight="33"></Image>
                                    </Button>
                                    <Button Click="Decline_Button_Click" Tag="{Binding  ID}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Background="Transparent" Width="auto" BorderBrush="Transparent">
	                                    <Image Source="/Assets/cross.png" MaxWidth="33" MaxHeight="33"></Image>
                                    </Button>
                                </Grid>
                            </Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Margin="0,0,0,0" Grid.Column="1">
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>