View/Screens/SearchScreen.xaml

<ResourceDictionary
    x:Class="View.Screens.SearchScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DataContexts="clr-namespace:View.DataContexts"
    xmlns:View="clr-namespace:View"
    xmlns:local="clr-namespace:View.Screens">
    <DataTemplate x:Key="SearchScreen">
        <Grid DataContext="{x:Static DataContexts:SearchDataContext.Instance}" ShowGridLines="False">
            <Grid.Resources>
                <CollectionViewSource x:Key="AllPlaylists" Source="{Binding AllPlaylists}"></CollectionViewSource>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ContentPresenter ContentTemplate="{DynamicResource SongList}"/>
            <ListView Grid.Row="1" Name="SearchPlaylists" Background="#FF303651" BorderBrush="{x:Null}"
                      Foreground="White" ItemsSource="{Binding SearchPlaylists}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Creation Date" Width="150"
                                        DisplayMemberBinding="{Binding CreationDate}" />
                        <GridViewColumn Header="Genre" Width="150" DisplayMemberBinding="{Binding Genre}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}"  >
 <!--                       <EventSetter Event="MouseDoubleClick" Handler="PlaylistRow_Click"/>-->
                        <Setter Property="Background" Value="#FF445399" />
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF8390E4" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </Grid>
    </DataTemplate>

</ResourceDictionary>