View/Screens/SearchScreen.xaml

<ResourceDictionary
    x:Class="View.Screens.SearchScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DataContexts="clr-namespace:View.DataContexts"
    xmlns:View="clr-namespace:View"
    xmlns:local="clr-namespace:View.Screens">
    <DataTemplate x:Key="SearchScreen">
        <!-- Start search screen -->
        <Grid DataContext="{x:Static DataContexts:SearchDataContext.Instance}" ShowGridLines="False">
            <Grid.Resources>
                <CollectionViewSource x:Key="AllPlaylists" Source="{Binding AllPlaylists}" />
                <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Label Content="{TemplateBinding Content}" Padding="5" Width="{TemplateBinding Width}" BorderBrush="{DynamicResource InputBackground}" BorderThickness="0,0,0,4" Foreground="White" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <ScrollViewer>
                <StackPanel>
                    <Label Content="Songs" Foreground="White" FontSize="30" FontWeight="ExtraBold" />
                    <ContentPresenter Height="500" ContentTemplate="{DynamicResource SongList}" />
                    <Label Content="Albums" Foreground="White" FontSize="30" FontWeight="ExtraBold" Margin="0,10,0,0" />
                    <ListView Height="500" Name="SearchAlbums" Background="{DynamicResource MainBackgroundColor}" BorderThickness="0" BorderBrush="{x:Null}"
                              Foreground="White" ItemsSource="{Binding SearchAlbums}" FontSize="25">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                                <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding AlbumName}" />
                                <GridViewColumn Header="Artist" Width="150"
                                                DisplayMemberBinding="{Binding Artist.ArtistName}" />
                                <GridViewColumn Header="Genre" Width="150" DisplayMemberBinding="{Binding Genre}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="AlbumRow_Click" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF8390E4" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Label Content="Playlists" Foreground="White" FontSize="30" FontWeight="ExtraBold" Margin="0,10,0,0" />
                    <ListView Height="500" Name="SearchPlaylists" Background="{DynamicResource MainBackgroundColor}" BorderThickness="0" BorderBrush="{x:Null}"
                              Foreground="White" ItemsSource="{Binding SearchPlaylists}" FontSize="25">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                                <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Creation Date" Width="300"
                                                DisplayMemberBinding="{Binding CreationDate}" />
                                <GridViewColumn Header="Genre" Width="150" DisplayMemberBinding="{Binding Genre}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="PlaylistRow_Click" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF8390E4" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DataTemplate>
</ResourceDictionary>