View/Screens/SettingScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:DataContexts="clr-namespace:View.DataContexts"
                    x:Class="View.Screens.SettingScreen">
    <DataTemplate x:Key="SettingScreen">
        <!-- Start homescreen screen -->
        <Grid Margin="0,0,0,0" Background="#FF303651" >
            <Grid.DataContext>
		        <DataContexts:SettingsDataContext/>
	        </Grid.DataContext>
            <Button Content="Change Password" HorizontalAlignment="Left" Margin="138,99,0,0" VerticalAlignment="Top" Width="300" Height="43" FontSize="26.5"  Foreground="White" Background="#FFF78D0E" FontWeight="Bold" BorderThickness="0" Click="ChangePassword_Button_Click"/>
            <ComboBox HorizontalAlignment="Left" Margin="206,178,0,0" VerticalAlignment="Top" Width="164" Height="43" Background="#FF707070" FontSize="26.5" FontWeight="Bold" SelectionChanged="VolumeComboBox_SelectedChanged">
                <ComboBoxItem>Quiet</ComboBoxItem >
                <ComboBoxItem IsSelected="True">Normal</ComboBoxItem>
                <ComboBoxItem>Loud</ComboBoxItem>
            </ComboBox>
            <Image Margin="152,187,1006,364" Stretch="Fill" Source="../Assets/Sound.png" Width="30" Height="25"/>
            <Button Content="Logout" HorizontalAlignment="Left" Margin="223,483,0,0" VerticalAlignment="Top" Width="130" Height="40" Background="#FFF70E0E" Foreground="White" BorderThickness="0" FontSize="26.6" FontWeight="Bold" Click="Logout_Button_Click"/>
            <Label Content="You are " HorizontalAlignment="Left" Margin="176,25,0,0" VerticalAlignment="Top" FontSize="26.5" Foreground="White" FontWeight="Bold"/>
            <!-- Data binding for the role goes here -->
            <Label Content="{Binding Role.Designation}" HorizontalAlignment="Left" Margin="312,25,0,0" VerticalAlignment="Top" FontSize="26.5" Foreground="{Binding Role.ColorCode}" FontWeight="Bold"/>
            <Button Content="Request to be artist" HorizontalAlignment="Left" Margin="104,410,0,0" VerticalAlignment="Top" Width="368" Height="40" Background="#FF3EBF65" Foreground="White" BorderThickness="0" FontSize="26.6" FontWeight="Bold" Click="Request_Button_Click"/>
            <!-- Data binding for the username goes here -->
            <Label Content="Welcome Naamnaam!" HorizontalAlignment="Left" Margin="741
                   ,25,0,0" VerticalAlignment="Top" FontSize="26.5" Foreground="White" FontWeight="Bold"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>