View/Screens/ShopScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dataContexts="clr-namespace:View.DataContexts"
                    xmlns:components="clr-namespace:View.Components"
                    x:Class="View.Screens.ShopScreen">
    <DataTemplate x:Key="ShopScreen">
        <!-- Start ShopScreen screen -->
        <Grid Margin="0,0,0,0" Background="#FF303651" 
              DataContext="{x:Static dataContexts:ShopDataContext.Instance}">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding ShopItems}" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#F0A243" Height="140" Width="150" Margin="20,20,20,30">
                            <Label Content="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontWeight="Normal" FontSize="14"/>
                            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="80" Height="30" Margin="0,20,0,-15" Tag="{Binding ID}"
                                BorderThickness="0,0,0,0" Foreground="White" Click="ShopItemBuy_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="ContentStringFormat" Value="{}{0} coins"/>
                                        <Setter Property="Content" Value="{Binding Price}"/>
                                        <Setter Property="Background" Value="#F7590E"/>
                                        <Setter Property="IsEnabled" Value="True"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Bought}" Value="True">
                                                <Setter Property="Background" Value="#676767"/>
                                                <Setter Property="Content" Value="Purchased"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>