View/Screens/ShopScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dataContexts="clr-namespace:View.DataContexts"
                    xmlns:components="clr-namespace:View.Components"
                    x:Class="View.Screens.ShopScreen">
    <DataTemplate x:Key="ShopScreen">
        <!-- Start shop screen -->
        <Grid Margin="0,0,0,0"
              DataContext="{x:Static dataContexts:ShopDataContext.Instance}">
            <Label Content="Soundify Shop" Margin="0,0,0,0" HorizontalAlignment="Center" FontSize="30" Foreground="White" FontWeight="Bold"/>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding ShopItems}" 
                     Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Auto" FlowDirection="LeftToRight" 
                     Margin="0,40,0,0" BorderBrush="{x:Null}" BorderThickness="0" ItemContainerStyle="{DynamicResource NoListBoxHoverBackground}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#F0A243" Height="180" Width="200" Margin="20,20,20,30" CornerRadius="20" BorderThickness="1" BorderBrush="#F0A243">
                            <Grid>
                                <Label Content="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontWeight="Normal" FontSize="14"/>
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20, 50, 20, 25" Source="{Binding ImagePath}" />
                                <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="30" Margin="0,20,0,-15" Tag="{Binding ID}"
                                    BorderThickness="0,0,0,0" Foreground="White" Click="ShopItemBuy_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="ContentStringFormat" Value="{}{0} coins"/>
                                            <Setter Property="Content" Value="{Binding Price}"/>
                                            <Setter Property="Background" Value="#F7590E"/>
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Purchasable}" Value="False">
                                                    <Setter Property="Background" Value="#676767"/>
                                                    <Setter Property="Content" Value="Insufficient funds"/>
                                                    <Setter Property="ContentStringFormat" Value="{}"/>
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Bought}" Value="True"/>
                                                        <Condition Binding="{Binding Repurchasable}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="#676767"/>
                                                    <Setter Property="Content" Value="Purchased"/>
                                                    <Setter Property="ContentStringFormat" Value="{}"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Stretch" MinHeight="200"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>