View/Screens/SongAlterationScreen.xaml

<ResourceDictionary 
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:View.Screens" 
					xmlns:DataContexts="clr-namespace:View.DataContexts" 
                    xmlns:Components="clr-namespace:View.Components"
                    x:Class="View.Screens.SongAlterationScreen">
    <DataTemplate x:Key="SongAlterationScreen">
        <Grid x:Name="Datagrid" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" MinWidth="577" Background="#FF303651" DataContext="{x:Static DataContexts:SongAlterationDataContext.Instance}">
	        <Grid.Resources>
		        <Components:ID3DurationPropertyConverter x:Key="DurationConverter"/>
                <Components:ImageConverter x:Key="ImageConverter"/>
            </Grid.Resources>

	        <Label Content="Title*" HorizontalAlignment="Left" Margin="59,37,0,0" VerticalAlignment="Top" Width="98" FontSize="18" Foreground="White"/>
            <Label Content="Artist" HorizontalAlignment="Left" Margin="59,80,0,0" VerticalAlignment="Top" Width="98" FontSize="18" Foreground="White"/>
            <Label Content="Written by" HorizontalAlignment="Left" Margin="59,121,0,0" VerticalAlignment="Top" Width="98" FontSize="18" Foreground="White"/>
            <Label Content="Produced by" HorizontalAlignment="Left" Margin="59,164,0,0" VerticalAlignment="Top" Width="111" FontSize="18" Foreground="White"/>
            <Label Content="Duration" HorizontalAlignment="Left" Margin="59,205,0,0" VerticalAlignment="Top" Width="98" FontSize="18" Foreground="White"/>

            <TextBox x:Name="Title" Text="{Binding Song.Name}" HorizontalAlignment="Left" Margin="185,37,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" MinWidth="219" Width="auto" MaxWidth="500" FontSize="18" Foreground="White" BorderBrush="Black" Background="{x:Null}"/>
            <Label x:Name="Artist" Content="{Binding ArtistName}" HorizontalAlignment="Left" Margin="185,80,0,0" VerticalAlignment="Top" MinWidth="219" Width="auto" MaxWidth="500" FontSize="18" Foreground="White" BorderBrush="Black" Background="{x:Null}"/>
            <TextBox x:Name="Writer" Text="{Binding Song.WrittenBy}" HorizontalAlignment="Left" Margin="185,121,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" MinWidth="219" Width="auto" MaxWidth="500" FontSize="18" Foreground="White" BorderBrush="Black" Background="{x:Null}"/>
            <TextBox x:Name="Producer" Text="{Binding Song.ProducedBy}" HorizontalAlignment="Left" Margin="185,164,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" MinWidth="219" Width="auto" MaxWidth="500" FontSize="18" Foreground="White" BorderBrush="Black" Background="{x:Null}"/>
            <Label x:Name="Duration" Content="{Binding Duration, Mode=OneWay, Converter={StaticResource DurationConverter}}" HorizontalAlignment="Left" Margin="185,205,0,0" VerticalAlignment="Top" MinWidth="219" Width="auto" MaxWidth="500" FontSize="18" Foreground="White"/>

            <Label Content="Description" HorizontalAlignment="Left" Margin="59,267,0,0" VerticalAlignment="Top" Width="113" FontSize="18" Foreground="White" RenderTransformOrigin="0.5,0.5"/>
            <TextBox x:Name="Description" Text="{Binding Song.Description}" Margin="59,306,576,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="18" Foreground="White" BorderBrush="Black" Background="{x:Null}" MinWidth="165" Height="196"/>
            <Button Click="UploadSongImageButton_Click" HorizontalAlignment="Right" Margin="0,22,344,0" VerticalAlignment="Top" Height="31" Width="129" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal" Height="29" Width="128">
                    <Image Source="/assets/whiteUpload.png" Width="25" Height="25" RenderTransformOrigin="1.12,0.508"/>
                    <TextBlock Text="Song image" VerticalAlignment="Center" Margin="5 0 10 0" FontSize="18" Width="97"/>
                </StackPanel>
            </Button>
            <Image x:Name="Image" Source="{Binding ImageSource}" HorizontalAlignment="Right" Height="420" Margin="0,80,54,0" VerticalAlignment="Top" Width="420"/>

            <Button Content="Save song" HorizontalAlignment="Right" Margin="0,538,305,0" VerticalAlignment="Top" Height="34" Width="156" Background="{DynamicResource SGreen}" BorderBrush="{x:Null}" Foreground="White" FontSize="18" Click="Safe_Button_Click" Tag="{Binding ElementName=Title}" CommandParameter="{Binding ElementName=DataGrid}"/>
            <Button Content="Cancel" HorizontalAlignment="Center" Margin="0,538,0,0" VerticalAlignment="Top" Height="34" Width="156" Background="{DynamicResource Orange}" BorderBrush="{x:Null}" Foreground="White" FontSize="18" Click="Cancel_Button_Click"/>
            <Button Content="Delete" HorizontalAlignment="Left" Margin="311,538,0,0" VerticalAlignment="Top" Height="34" Width="156" Background="{DynamicResource Red}" BorderBrush="{x:Null}" Foreground="White" FontSize="18" Click="Delete_Button_Click"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>