View/Screens/SongInfo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="SongInfo">
        <!-- Start SongInfo screen -->
        <Grid Background="#FF303651">
            <!--Grid.DataContext>
                <DataContexts:PlaylistDataContext/>
            </Grid.DataContext-->
            <Grid Margin="0,0,0,0" Height="131" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="../Gangnam_Style_Official_Cover.png" Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>
            <Grid Margin="0,125,0,0" Height="150" VerticalAlignment="Top">
                <Grid Margin="0,0,450,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Content="Song Name:" FontSize="25" HorizontalAlignment="Right" Foreground="White"></Label>
                    <Label Grid.Row="2" Content="Gangnam Style" FontSize="13" Margin="0, -25, 0, 0" HorizontalAlignment="Right" Foreground="#ACAEB9"></Label>
                    <Label Grid.Row="3" Content="Artist Name:" FontSize="25" HorizontalAlignment="Right" Foreground="White"></Label>
                    <Label Grid.Row="4" Content="PSY" FontSize="13" Margin="0, -25, 0, 0" HorizontalAlignment="Right" Foreground="#ACAEB9"></Label>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Content="Song Name:" FontSize="25" HorizontalAlignment="Center" Foreground="White"></Label>
                    <Label Grid.Row="2" Content="PSY" FontSize="13" Margin="0, -25, 0, 0" HorizontalAlignment="Center" Foreground="#ACAEB9"></Label>
                    <Label Grid.Row="3" Content="Artist Name:" FontSize="25" HorizontalAlignment="Center" Foreground="White"></Label>
                    <Label Grid.Row="4" Content="PSY" FontSize="13" Margin="0, -25, 0, 0" HorizontalAlignment="Center" Foreground="#ACAEB9"></Label>
                </Grid>
                <Grid Margin="450,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Content="Description:" FontSize="25" HorizontalAlignment="Left" Foreground="White"></Label>
                    <Label Grid.Row="2" Content="Lorem ipsum dolor sit amet, consectetur &#x0a;adipiscing elit. Aenean malesuada &#x0a;iaculis dui, et ultrices diam consectetur &#x0a;cursus. Ut at faucibus turpis, vitae mollis &#x0a;justo. Fusce id metus dui. In vitae laoreet &#x0a;sem. " FontSize="13" Margin="0, -25, 0, 0" HorizontalAlignment="Left" Foreground="#ACAEB9"></Label>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>