View/Screens/TempPreviewWindowDeleteAfter.xaml

<Window x:Class="View.Screens.TempPreviewWindowDeleteAfter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Screens"
        xmlns:DataContexts="clr-namespace:View.DataContexts"
        xmlns:Components="clr-namespace:View.Components"
        mc:Ignorable="d"
        Title="TempPreviewWindowDeleteAfter" Height="720" Width="1280">
    <Grid Margin="0,0,0,0" Background="{DynamicResource MainBackgroundColor}"  DataContext="{x:Static DataContexts:HomeDataContext.Instance}">
        <Label Content="Welcome to Soundify!" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Height="65" Width="430" Foreground="White" FontSize="40" FontWeight="Bold"/>
        <Grid Margin="0,0,640,0">
            <Label Content="Remaining unlocks" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Height="47" Width="256" Foreground="White" FontSize="27" FontWeight="Bold"/>
            <ListView Margin="128,187,128,63">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Margin="128,192,128,58">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid Margin="640,0,0,0">
            <Label Content="Already unlocks" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Height="47" Width="214" Foreground="White" FontSize="27" FontWeight="Bold"/>
            <ListView Margin="128,192,128,57">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="1298,81,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
