View/Screens/TempRequestScreen.xaml

<Window x:Class="View.Screens.TempRequestScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Screens"
        xmlns:dataContexts="clr-namespace:View.DataContexts"
        mc:Ignorable="d"
        Title="TempRequestScreen" Height="720" Width="1280">
    <Grid Margin="0,0,0,0" Background="#FF303651" >

        <Grid Margin="0,0,640,0" >
            <Label Content="Artist request queue" HorizontalAlignment="Left" Margin="150,62,0,0" VerticalAlignment="Top" Foreground="White" FontSize="33.3" FontWeight="Bold" />
            <ScrollViewer Margin="52,157,52,49" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="RequestArtistGrid" Height="498" Width="536">
                    <Expander Header="Artistname would like to become an artist" FontSize="20" Height="156" Margin="0,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Width="516">
                        <TextBlock TextWrapping="Wrap" FontSize="13.3">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                        </TextBlock>
                    </Expander>

                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Margin="630,0,10,0" >
        </Grid>
    </Grid>
</Window>