View/Screens/TempScreen.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Soundify"
    xmlns:View="clr-namespace:View"
    xmlns:components="clr-namespace:View.Components"
    xmlns:dataContexts="clr-namespace:View.DataContexts"
    x:Class="Soundify.TempScreen"
    mc:Ignorable="d"
    Title="MainWindow" Height="720" Width="1280" MinHeight="720" MinWidth="1280"
    DataContext="{x:Static dataContexts:DataContext.Instance}">
    <Grid>
        <ContentPresenter x:Name="TempScreen" Grid.Row="0" Margin="92,59,0,74" ContentTemplate="{StaticResource HomeScreen}"/>
        <Grid Margin="92,54,0,74" Background="#FF303651" >
            <Button Content="Change Password" HorizontalAlignment="Left" Margin="138,99,0,0" VerticalAlignment="Top" Width="300" Height="43" FontSize="26.5"  Foreground="White" Background="#FFF78D0E" FontWeight="Bold" BorderThickness="0" Click="ChangePassword_Button_Click"/>
            <ComboBox HorizontalAlignment="Left" Margin="206,178,0,0" VerticalAlignment="Top" Width="164" Height="43" Background="#FF707070" FontSize="26.5" FontWeight="Bold">
                <ComboBoxItem>Quiet</ComboBoxItem >
                <ComboBoxItem IsSelected="True">Normal</ComboBoxItem>
                <ComboBoxItem>Loud</ComboBoxItem>
            </ComboBox>
            <Image Margin="152,187,1006,364" Stretch="Fill" Source=".../Assets/Sound.png" Width="30" Height="25"/>
            <Button Content="Logout" HorizontalAlignment="Left" Margin="223,412,0,0" VerticalAlignment="Top" Width="130" Height="40" Background="#FFF70E0E" Foreground="White" BorderThickness="0" FontSize="26.6" FontWeight="Bold" Click="Logout_Button_Click"/>
            <Label Content="Je bent nu " HorizontalAlignment="Left" Margin="176,25,0,0" VerticalAlignment="Top" FontSize="26.5" Foreground="White" FontWeight="Bold"/>
            <!-- Data binding voor role hier -->
            <Label Content="cringe" HorizontalAlignment="Left" Margin="312,25,0,0" VerticalAlignment="Top" FontSize="26.5" Foreground="Green" FontWeight="Bold"/>
        </Grid>
        <Grid Margin="89,0,0,0" Background="{DynamicResource Background2Color}" Height="74" VerticalAlignment="Bottom" ShowGridLines="False">
        </Grid>

        <Grid Margin="89,0,0,0" Background="{DynamicResource Background2Color}" Height="54" VerticalAlignment="Top" ShowGridLines="False"/>
        <Grid Background="{DynamicResource BackgroundColor}" HorizontalAlignment="Left" Width="92" ShowGridLines="False">
        </Grid>
    </Grid>
</Window>