View/AdminScreen.xaml

<Window x:Class="View.AdminScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="AdminScreen" Height="720" Width="1280">
    <Grid>
        <Grid Margin="92,54,0,74" Background="#FF303651" >
            <Button Content="Review requests" HorizontalAlignment="Left" Margin="174,111,0,0" VerticalAlignment="Top" Width="226" Height="43" FontSize="26.5"  Foreground="White" Background="#FFF78D0E" FontWeight="Bold" BorderThickness="0" ></Button>
            <Label Content="You have 0 artist requests" HorizontalAlignment="Left" Margin="123,40,0,0" VerticalAlignment="Top" FontSize="26.5" Foreground="White" FontWeight="Bold" Width="360"/>
        </Grid>
        <Grid Margin="89,0,0,0" Background="{DynamicResource Background2Color}" Height="74" VerticalAlignment="Bottom" ShowGridLines="False">
        </Grid>
        <Grid Margin="89,0,0,0" Background="{DynamicResource Background2Color}" Height="54" VerticalAlignment="Top" ShowGridLines="False">
            <Label Content="{Binding CurrentUser.Username}" Foreground="{Binding CurrentUserRole.ColorCode, Converter={StaticResource colorConverter}}" Margin="715,14,301,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="175"/>
        </Grid>
        <Grid Background="{DynamicResource BackgroundColor}" HorizontalAlignment="Left" Width="92" ShowGridLines="False"/>
    </Grid>
</Window>
