View/AdminRequestArtist.xaml

<Window x:Class="View.AdminRequestArtist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="AdminRequestArtist" Height="946" Width="850">
    <Grid Background="{DynamicResource BackgroundColor}">
        <Label Content="Soundify" HorizontalAlignment="Center" Margin="0,82,0,0" VerticalAlignment="Top" Foreground="White" FontSize="50" Height="79"/>
        <Label Content="Artist request queue" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Foreground="White" FontSize="50" FontWeight="Bold" />
        <Label x:Name="Error" Content="" HorizontalAlignment="Center" Margin="0,486,0,0" VerticalAlignment="Top" Width="355" Height="29" Foreground="{DynamicResource Red}" FontSize="22" HorizontalContentAlignment="Center"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Center" Margin="0,846,0,0" VerticalAlignment="Top" FontSize="40" Width="196" Height="60" Background="{DynamicResource Red}" Foreground="White" BorderBrush="{x:Null}"/>
        <Image Margin="393,26,391,838" Stretch="Fill" Source="Assets/soundify.png" Width="66" Height="66" RenderTransformOrigin="0.49,-1.21"/>
        <Image Margin="179,358,621,522" Stretch="Fill" Source="Assets/tick.png"/>
        <Image Margin="248,358,552,521" Stretch="Fill" Source="Assets/cross.png"/>
        <Expander Header="Expander" HorizontalAlignment="Left" Height="148" Margin="179,238,0,0" VerticalAlignment="Top" Width="253">
            <Grid Background="#FFE5E5E5"/>
        </Expander>
    </Grid>
</Window>
