View/App.xaml

<Application x:Class="Soundify.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Soundify" 
             xmlns:View="clr-namespace:View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Screens/HomeScreen.xaml"/>
                <ResourceDictionary Source="Screens/QueueScreen.xaml"/>
                <ResourceDictionary Source="Screens/PlaylistScreen.xaml"/>
                <ResourceDictionary Source="Screens/PlaylistMenuScreen.xaml"/>
                <ResourceDictionary Source="Screens/SearchScreen.xaml"/>
                <ResourceDictionary Source="Screens/SettingScreen.xaml"/>
                <ResourceDictionary Source="Screens/ArtistScreen.xaml"/>
                <ResourceDictionary Source="Screens/AdminScreen.xaml"/>
                <ResourceDictionary Source="Screens/RequestScreen.xaml"/>
                <ResourceDictionary Source="Screens/RoleAssignmentScreen.xaml"/>
                <ResourceDictionary Source="Screens/SongListScreen.xaml"/>
                <ResourceDictionary Source="Screens/SongAlterationScreen.xaml"/>
                <ResourceDictionary Source="Screens/AlbumUploadScreen.xaml"/>
                <ResourceDictionary Source="Screens/ShopScreen.xaml"/>
                <ResourceDictionary Source="Screens/AlbumSongListScreen.xaml"/>

                <ResourceDictionary Source="Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/Watermark.xaml"/>
                <ResourceDictionary Source="Styles/SongList.xaml"/>
                <ResourceDictionary Source="Styles/NoListBoxHoverBackground.xaml"/>


                <ResourceDictionary>
                    <Brush x:Key="MainBackgroundColor">#FF09132E</Brush>
                    <Brush x:Key="UnderBackgroundColor">#FF19203B</Brush>
                    <Brush x:Key="LeftBackgroundColor">#FF2F406D</Brush>
                    <Brush x:Key="ButtonBackgroundColor">#4C707070</Brush>
                    <Brush x:Key="Orange">#FFF78D0E</Brush>
                    <Brush x:Key="Red">#FFFF0000</Brush>
                    <Brush x:Key="InputBackground">#FF464A55</Brush>
                    <Brush x:Key="SGreen">#FF3EBF65</Brush>
                    <View:ColorConverter x:Key="colorConverter"/>
                </ResourceDictionary>

                <ResourceDictionary>
                    <Image x:Key="Next" Source="/Assets/next.png"/>
                    <Image x:Key="Shuffle" Source="/Assets/shuffle.png"/>
                    <Image x:Key="ActiveShuffle" Source="/Assets/activeshuffle.png"/>
                    <Image x:Key="Previous" Source="/Assets/previous.png"/>
                    <Image x:Key="Loop" Source="/Assets/loop.png"/>
                    <Image x:Key="ActiveLoop" Source="/Assets/activeloop.png"/>
                    <Image x:Key="Setting" Source="/Assets/settings.png"/>
                    <Image x:Key="Minimize" Source="/Assets/minimize.png"/>
                    <Image x:Key="Exit" Source="/Assets/exit.png"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
