View/App.xaml

<Application x:Class="Soundify.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Soundify" xmlns:View="clr-namespace:View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Screens/HomeScreen.xaml"/>
                <ResourceDictionary Source="Screens/QueueScreen.xaml"/>
                <ResourceDictionary Source="Screens/PlaylistScreen.xaml"/>
                <ResourceDictionary Source="Screens/PlaylistMenuScreen.xaml"/>
                <ResourceDictionary Source="Screens/SearchScreen.xaml"/>
                <ResourceDictionary Source="Screens/SettingScreen.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/Watermark.xaml"/>

                <ResourceDictionary>
                    <Brush x:Key="BackgroundColor">#FF09132E</Brush>
                    <Brush x:Key="Background2Color">#FF112355</Brush>
                    <Brush x:Key="Background3Color">#FF254DBB</Brush>
                    <Brush x:Key="HighlighBlue">#FF2D7AC8</Brush>
                    <Brush x:Key="Orange">#FFF78D0E</Brush>
                    <Brush x:Key="Red">#FFFF0000</Brush>
                    <Brush x:Key="InputBackground">#FF707070</Brush>
	                <View:ColorConverter x:Key="colorConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
