View/ChangePassword.xaml

<Window x:Class="View.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="ChangePassword" Height="715" Width="617">
    <Grid Background="#FF09132E">
        <Image Margin="263,11,263,598" Stretch="Fill" Source="Assets/soundify.png" Width="91" Height="91"/>
        <Label Content="Soundify" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Foreground="White" FontSize="50" Height="79"/>
        <Label Content="Change Password" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Foreground="White" FontSize="50" FontWeight="Bold" />
        <TextBox x:Name="CurrentPassword" HorizontalAlignment="Center" Margin="0,259,0,0" Text="Current Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Height="60" FontSize="40" Background="#FF707070" Foreground="White"/>
        <TextBox x:Name="NewPassword" HorizontalAlignment="Center" Margin="0,364,0,0" Text="New Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Height="60" FontSize="40" Background="#FF707070" Foreground="White"/>
        <TextBox x:Name="RepeatPassword" HorizontalAlignment="Center" Margin="0,444,0,0" Text="Repeat Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Height="60" FontSize="40" Background="#FF707070" Foreground="White"/>
        <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="328,593,0,0" VerticalAlignment="Top" FontSize="40" Width="196" Height="60" Background="#FFF78D0E"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="97,593,0,0" VerticalAlignment="Top" FontSize="40" Width="196" Height="60" Background="#FFF70E0E"/>
    </Grid>
</Window>
