View/ChangePasswordScreen.xaml

<Window x:Class="View.ChangePasswordScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="ChangePasswordScreen" Height="715" Width="617"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource BackgroundColor}" KeyDown="Confirm_On_Enter_Key">
        <Label Content="Soundify" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Foreground="White" FontSize="50" Height="79"/>
        <Label Content="Change Password" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Foreground="White" FontSize="50" FontWeight="Bold" />
        <PasswordBox Style="{StaticResource WatermarkPasswordBox}" x:Name="CurrentPassword" HorizontalAlignment="Center" Margin="0,259,0,0" Tag="Current Password" VerticalAlignment="Top" Width="355" Height="60" FontSize="40" Background="#FF707070" Foreground="White"/>
        <PasswordBox Style="{StaticResource WatermarkPasswordBox}" x:Name="NewPassword" HorizontalAlignment="Center" Margin="0,364,0,0" Tag="New Password" VerticalAlignment="Top" Width="355" Height="60" FontSize="40" Background="#FF707070" Foreground="White"/>
        <PasswordBox Style="{StaticResource WatermarkPasswordBox}" x:Name="RepeatPassword" HorizontalAlignment="Center" Margin="0,444,0,0" Tag="Repeat Password" VerticalAlignment="Top" Width="355" Height="60" FontSize="40" Background="#FF707070" Foreground="White"/>
        <Label x:Name="Error" Content="" HorizontalAlignment="Center" Margin="0,533,0,0" VerticalAlignment="Top" Width="355" Height="38" Foreground="{DynamicResource Red}" FontSize="22" HorizontalContentAlignment="Center"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="97,593,0,0" VerticalAlignment="Top" FontSize="40" Width="196" Height="60" Background="{DynamicResource Red}" Click="Cancel_Button_Click" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="328,593,0,0" VerticalAlignment="Top" FontSize="40" Width="196" Height="60" Background="{DynamicResource Orange}" Click="Confirm_Button_Click" Foreground="White" BorderBrush="{x:Null}"/>
        
        <Image Margin="263,11,263,598" Stretch="Fill" Source="Assets/soundify.png" Width="66" Height="66"/>
    </Grid>
</Window>
