View/ChangePassword.xaml

<Window x:Class="View.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="ChangePassword" Height="715" Width="617">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Watermark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF09132E">
        <Image Margin="263,11,263,598" Stretch="Fill" Source="Assets/soundify.png" Width="91" Height="91"/>
        <Label Content="Soundify" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Foreground="White" FontSize="50" Height="79"/>
        <Label Content="Change Password" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Foreground="White" FontSize="50" FontWeight="Bold" />
        <PasswordBox Style="{StaticResource WatermarkPasswordBox}" x:Name="CurrentPassword" HorizontalAlignment="Center" Margin="0,259,0,0" Tag="Current Password" VerticalAlignment="Top" Width="355" Height="60" FontSize="40" Background="#FF707070" Foreground="White"/>
        <PasswordBox Style="{StaticResource WatermarkPasswordBox}" x:Name="NewPassword" HorizontalAlignment="Center" Margin="0,364,0,0" Tag="New Password" VerticalAlignment="Top" Width="355" Height="60" FontSize="40" Background="#FF707070" Foreground="White"/>
        <PasswordBox Style="{StaticResource WatermarkPasswordBox}" x:Name="RepeatPassword" HorizontalAlignment="Center" Margin="0,444,0,0" Tag="Repeat Password" VerticalAlignment="Top" Width="355" Height="60" FontSize="40" Background="#FF707070" Foreground="White"/>
        <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="328,593,0,0" VerticalAlignment="Top" FontSize="40" Width="196" Height="60" Background="#FFF78D0E" Click="Confirm_Button_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="97,593,0,0" VerticalAlignment="Top" FontSize="40" Width="196" Height="60" Background="#FFF70E0E" Click="Cancel_Button_Click"/>
        <Label x:Name="Error" Content="" HorizontalAlignment="Center" Margin="0,533,0,0" VerticalAlignment="Top" Width="355" Height="38" Foreground="Red" FontSize="22" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
