View/ForgotPasswordScreen.xaml

<Window x:Class="View.ForgotPasswordScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Forgot Password" Height="715" Width="617"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="Assets\soundifysmall.ico">
    <Border BorderBrush="{DynamicResource BackgroundColor}" BorderThickness="20" CornerRadius="20">
        <Grid Background="{DynamicResource BackgroundColor}" KeyDown="Confirm_On_Enter_Key" MouseDown="Window_MouseDown">
            <Label Content="Soundify" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Foreground="White" FontSize="50" Height="79"/>
            <Label Content="Token has been sent" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Foreground="White" FontSize="50" FontWeight="Bold" />
            <TextBox x:Name="Token" Style="{StaticResource WatermarkTextbox}" HorizontalAlignment="Center" Margin="0,259,0,0" Tag="          Token" VerticalAlignment="Top" Width="355" Height="60" FontSize="40" Background="#FF707070" Foreground="White" FontWeight="Bold">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <PasswordBox Style="{StaticResource WatermarkPasswordBox}" x:Name="NewPassword" HorizontalAlignment="Center" Margin="0,334,0,0" Tag="  New Password" VerticalAlignment="Top" Width="355" Height="60" FontSize="40" Background="#FF707070" Foreground="White" FontWeight="Bold">
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
            <PasswordBox Style="{StaticResource WatermarkPasswordBox}" x:Name="RepeatPassword" HorizontalAlignment="Center" Margin="0,410,0,0" Tag="Repeat Password" VerticalAlignment="Top" Width="355" Height="60" FontSize="40" Background="#FF707070" Foreground="White" FontWeight="Bold">
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
            <Label x:Name="Error" Content="" HorizontalAlignment="Center" Margin="0,474,0,0" VerticalAlignment="Top" Width="355" Height="auto" Foreground="{DynamicResource Red}" FontSize="22" HorizontalContentAlignment="Center"/>
            <Button x:Name="ResendToken" Content="Resend Token" HorizontalAlignment="Center" Margin="0,517,0,0" VerticalAlignment="Top" FontSize="40" Width="307" Height="60" Background="ForestGreen" Click="Resend_Token_Button_Click" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="81,590,0,0" VerticalAlignment="Top" FontSize="40" Width="196" Height="60" Background="{DynamicResource Red}" Click="Cancel_Button_Click" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="298,590,0,0" VerticalAlignment="Top" FontSize="40" Width="196" Height="60" Background="{DynamicResource Orange}" Click="Confirm_Button_Click" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Canvas Grid.Row="1">
                <Image Margin="0,0,0,0" Stretch="Fill" Source="Assets/soundifySmall.png" Width="91" Height="91" Canvas.Left="243" Canvas.Top="30"/>
            </Canvas>
            <Button Content="{DynamicResource Exit}" Width="33" Height="33" HorizontalAlignment="Left" Margin="544,0,0,0" VerticalAlignment="Top" BorderBrush="Transparent" Click="Cancel_Button_Click"/>
            <Button Content="{DynamicResource Minimize}" Width="33" Height="33" HorizontalAlignment="Left" Margin="514,0,0,0" VerticalAlignment="Top" BorderBrush="Transparent" Click="Minimize_Button_Click"/>
        </Grid>
    </Border>
</Window>
