View/ForgotpasswordTokenSendScreen.xaml

<Window x:Class="View.ForgotpasswordTokenSendScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Send Token" Height="715" Width="617"
        ResizeMode="NoResize"
        Icon="Assets\soundifysmall.ico">
    <Grid Background="{DynamicResource BackgroundColor}">
        <Label Content="Soundify" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Foreground="White" FontSize="50" Height="79"/>
        <Label Content="Forgot your password?" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Foreground="White" FontSize="50" FontWeight="Bold" />
        <TextBox x:Name="Email" Style="{StaticResource WatermarkTextbox}" HorizontalAlignment="Center" Margin="0,259,0,0" Tag="Email" VerticalAlignment="Top" Width="355" Height="60" FontSize="40" Background="#FF707070" Foreground="White"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="97,593,0,0" VerticalAlignment="Top" FontSize="40" Width="196" Height="60" Background="{DynamicResource Red}" Click="Cancel_Button_Click" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="328,593,0,0" VerticalAlignment="Top" FontSize="40" Width="196" Height="60" Background="{DynamicResource Orange}" Click="Confirm_Button_Click" Foreground="White" BorderBrush="{x:Null}"/>
        <Label x:Name="Error" Content="" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Width="auto" Height="auto" Foreground="{DynamicResource Red}" FontSize="22" HorizontalContentAlignment="Center"/>

        <Canvas Grid.Row="1">
            <Image Margin="263,23,263,584" Stretch="Fill" Source="Assets/soundifySmall.png" Width="91" Height="91"/>
        </Canvas>
    </Grid>
</Window>
