View/LoginScreen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:DataContexts="clr-namespace:View.DataContexts" x:Class="View.LoginScreen"
        mc:Ignorable="d"
        Title="Login" Height="715" Width="617"
        WindowStartupLocation="CenterScreen"
        Closed="WindowClosing"
        Closing="WindowClosing"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="Assets\soundifysmall.ico">
    <Border BorderBrush="{DynamicResource BackgroundColor}" BorderThickness="20" CornerRadius="20">
        <Grid Background="{DynamicResource BackgroundColor}" KeyDown="Login_On_Enter_Key" MouseDown="Window_MouseDown">

            <Label Content="Soundify" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Foreground="White" FontSize="50"/>
            <Label Content="Welcome" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Foreground="White" FontSize="50" FontWeight="Bold" />
            <TextBox Style="{StaticResource WatermarkTextbox}" x:Name="UsernameLogin" HorizontalAlignment="Center" Margin="0,290,0,0" Tag="Email" TextWrapping="NoWrap" VerticalAlignment="Top" Width="355" Height="60" FontSize="40" Background="{DynamicResource InputBackground}" Foreground="White" FontWeight="Bold">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <PasswordBox Style="{StaticResource WatermarkPasswordBox}"  x:Name="PasswordLogin" HorizontalAlignment="Center" Margin="0,376,0,0" Tag="Password" VerticalAlignment="Top" Width="356" Height="60" FontSize="40" Foreground="White" Background="{DynamicResource InputBackground}" FontWeight="Bold">
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
            <CheckBox x:Name="RememberData" Content="Remember password" HorizontalAlignment="Center" Margin="0,441,0,0" VerticalAlignment="Top" Foreground="White" Height="31" Width="356" FontSize="20" VerticalContentAlignment="Center"/>
            <Button x:Name="Login" Content="Login" HorizontalAlignment="Center" Margin="0,495,0,0" VerticalAlignment="Top" FontSize="40" Width="198" Height="60" Background="{DynamicResource Orange}" Foreground="White" Click="Login_Button_Click" BorderBrush="Transparent" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="Error" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,542,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Red}" FontSize="15" Height="26" Width="252"/>
            <Button x:Name="ForgotPassword" Content="Forgot your password?" HorizontalAlignment="Center" Margin="0,568,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="214" Background="Transparent" BorderThickness="0,0,0,0" Click="ForgotPassword_Click" />
            <Label Content="New here?" HorizontalAlignment="Left" Margin="196,608,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            <Button x:Name="SignUp" Content="Sign up" HorizontalAlignment="Left" Margin="296,608,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontStyle="Italic" Background="Transparent" Width="78" Height="37" BorderThickness="0,0,0,0" Click="SignUp_Click"/>
            <Canvas Grid.Row="1">
                <Image Margin="0,0,0,0" Stretch="Fill" Source="Assets/soundifySmall.png" Width="91" Height="91" Canvas.Left="243" Canvas.Top="28"/>
            </Canvas>
            <Button Content="{DynamicResource Exit}" Width="33" Height="33" HorizontalAlignment="Left" Margin="544,0,0,0" VerticalAlignment="Top" BorderBrush="Transparent" Click="Close_Button_Click"/>
            <Button Content="{DynamicResource Minimize}" Width="33" Height="33" HorizontalAlignment="Left" Margin="514,0,0,0" VerticalAlignment="Top" BorderBrush="Transparent" Click="Minimize_Button_Click"/>
        </Grid>
    </Border>
</Window>
