View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Soundify"
    xmlns:View="clr-namespace:View"
    xmlns:components="clr-namespace:View.Components"
    xmlns:dataContexts="clr-namespace:View.DataContexts"
    x:Class="Soundify.MainWindow"
    mc:Ignorable="d"
    Title="Soundify" Height="720" Width="1280" MinHeight="720" MinWidth="1280"
    WindowState="Maximized"
    WindowStyle="SingleBorderWindow"
    WindowStartupLocation="CenterScreen"
    DataContext="{x:Static dataContexts:DataContext.Instance}">

    <Grid>
        <ContentPresenter x:Name="MainContent" Grid.Row="0" Margin="92,54,0,74" ContentTemplate="{StaticResource HomeScreen}"/>
        <Grid Margin="89,0,0,0" Background="{DynamicResource Background2Color}" Height="74" VerticalAlignment="Bottom" ShowGridLines="False">
            <Button x:Name="Play" MaxWidth="40" MaxHeight="34"  Content=">" Margin="334,20,334,0" VerticalAlignment="Top" Click="Play_Button_Click" Height="34" Foreground="White" BorderBrush="{x:Null}" Background="{DynamicResource HighlighBlue}" Grid.RowSpan="2"/>
            <Label x:Name="CurrentTime" Content="{Binding CurrentTimeLabel, Mode=OneWay}" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="TotalTime" Content="{Binding TotalTimeLabel, Mode=OneWay}" Margin="0,5,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right" />
            <components:PermissionButton Permission="SongPrev" x:Name="Prev" MaxWidth="60" Content="Prev" Margin="254,20,394,0" VerticalAlignment="Top" Click="Prev_Button_Click" Height="34" Foreground="White" BorderBrush="{x:Null}" Background="{DynamicResource HighlighBlue}" RenderTransformOrigin="0.91,0.588" Grid.RowSpan="2"/>
            <components:PermissionButton Permission="SongNext" x:Name="Next" MaxWidth="60" Content="Next" Margin="394,20,254,0" VerticalAlignment="Top" Click="Next_Button_Click" Height="34" Foreground="White" BorderBrush="{x:Null}" Background="{DynamicResource HighlighBlue}" Grid.RowSpan="2"/>
            <components:PermissionButton Permission="SongLoop" x:Name="Loop" MaxWidth="60" Content="Loop" Margin="174,20,474,0" VerticalAlignment="Top" Click="Loop_Button_Click" Height="34" Foreground="White" BorderBrush="{x:Null}" Background="{DynamicResource HighlighBlue}" Grid.RowSpan="2"/>
            <components:PermissionButton Permission="SongShuffle" x:Name="Shuffle" MaxWidth="60" Content="Shuffle" Margin="476,20,172,0" VerticalAlignment="Top" Click="Shuffle_Button_Click" Height="34" Foreground="White" BorderBrush="{x:Null}" Background="{DynamicResource HighlighBlue}" Grid.RowSpan="2"/>
            <Slider x:Name="Volume" Margin="0,28,10,0" IsMoveToPointEnabled="True" VerticalAlignment="Top" Maximum="{Binding MaxVolume, Mode=OneWay}" ValueChanged="Volume_ValueChanged" Value="{Binding Volume, Mode=OneWay}" SmallChange="0.001" LargeChange="0.01" Grid.RowSpan="2" HorizontalAlignment="Right" Width="100"/>
            <Slider x:Name="Duration" Margin="-6,-8,-4,64" IsMoveToPointEnabled="True" Foreground="White" Minimum="0.00" Maximum="{Binding TotalTime, Mode=OneWay}" Value="{Binding CurrentTime, Mode=OneWay}" ValueChanged="Duration_ValueChanged"/>
        </Grid>
        <Grid Margin="89,0,0,0" Background="{DynamicResource Background2Color}" Height="54" VerticalAlignment="Top" ShowGridLines="False">
            <TextBox Style="{StaticResource WatermarkTextbox }" HorizontalAlignment="Center" Tag="Search..." TextWrapping="Wrap" VerticalAlignment="Center" Width="192" Height="25" KeyDown="SetSearchTerms" BorderBrush="{x:Null}" Background="White"/>
            <components:MenuButton MaxHeight="34" MaxWidth="70" ScreenName="SettingScreen"         Content="Settings"        Margin="0,0,10,0" VerticalAlignment="Center" Height="30" HorizontalAlignment="Right" Width="78"/>
            <Label Content="{Binding CurrentUser.Username}" Foreground="{Binding CurrentUserRole.ColorCode, Converter={StaticResource colorConverter}}" Margin="715,14,301,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="175"/>
        </Grid>
        <Grid Background="{DynamicResource BackgroundColor}" HorizontalAlignment="Left" Width="92" ShowGridLines="False">
            <Image Margin="26,6,26,0" Stretch="Fill" Source="Assets/soundify.png" Width="40" Height="40" MaxHeight="40" VerticalAlignment="Top"/>
            <components:MenuButton ScreenName="HomeScreen"     Content="Home"           Margin="0,65,0,339" HorizontalAlignment="Center" Width="92" Height="30" MaxHeight="30" VerticalAlignment="Top"/>
            <components:MenuButton ScreenName="PlaylistMenuScreen" Content="Playlists"  Margin="0,110,0,294" Height="30" MaxHeight="30" VerticalAlignment="Top" />
            <components:MenuButton ScreenName="QueueScreen"    Content="Queue"          Margin="0,155,0,0"  Height="30" MaxHeight="30" VerticalAlignment="Top" />
            <components:MenuButton ScreenName="ArtistScreen" Content="Upload"  Margin="0,200,0,0" Height="30" MaxHeight="30" VerticalAlignment="Top" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsArtist}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </components:MenuButton>
            <components:MenuButton ScreenName="QueueScreen"    Content="Shop"          Margin="0,0,0,81"  HorizontalAlignment="Center" Width="92" MaxHeight="30" Height="31" VerticalAlignment="Bottom" />

            <Image Margin="6,0,66,10" Stretch="Fill" Source="Assets/soundify.png" Height="20" VerticalAlignment="Bottom"/>
            <Label x:Name="MoneyAdded" Content="+1" HorizontalAlignment="Center" Margin="0,0,0,52" Foreground="White" FontSize="14" Opacity="0.5" Height="29" VerticalAlignment="Bottom"/>
            <Label x:Name="Money" Content="{Binding CurrentUser.Coins}" HorizontalAlignment="Left" Margin="26,0,0,5" Width="67" Foreground="White" FontSize="16" Height="30" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>