View/NewUserInformationScreen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:DataContexts="clr-namespace:View.DataContexts" x:Class="View.NewUserInformationScreen"
        mc:Ignorable="d"
        Title="Login" Height="715" Width="617"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="Assets\soundifysmall.ico">
    <Border BorderBrush="{DynamicResource MainBackgroundColor}" BorderThickness="20" CornerRadius="20">
        <Grid Background="{DynamicResource MainBackgroundColor}" MouseDown="Window_MouseDown">

            <Label Content="Soundify" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Foreground="White" FontSize="50"/>
            <Label Content="Fill in your new information" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Foreground="White" FontSize="40" FontWeight="Bold" />
            <PasswordBox Style="{StaticResource WatermarkPasswordBox}" x:Name="CurrentPassword" HorizontalAlignment="Center" Margin="0,290,0,0" Tag=" Current Password" VerticalAlignment="Top" Width="355" Height="60" FontSize="37" Foreground="White" FontWeight="Bold">
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
            <TextBox Style="{StaticResource WatermarkTextbox}"  x:Name="NewEmail" HorizontalAlignment="Center" Margin="0,364,0,0" Tag="      New Email" VerticalAlignment="Top" Width="356" Height="60" FontSize="40" Foreground="White" FontWeight="Bold">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Content="Confirm" HorizontalAlignment="Left" Margin="297,577,0,0" VerticalAlignment="Top" FontSize="40" Width="198" Height="60" Background="{DynamicResource Orange}" Foreground="White" BorderBrush="Transparent" FontWeight="Bold" Click="Confirm_Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="Error" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,526,0,0" VerticalAlignment="Top" Foreground="{DynamicResource Red}" FontSize="15" Height="30" Width="518"/>
            <Canvas Grid.Row="0">
                <Image Margin="0,0,0,0" Stretch="Fill" Source="Assets/soundifySmall.png" Width="91" Height="91" Canvas.Left="243" Canvas.Top="30"/>
            </Canvas>
            <Button Content="{DynamicResource Exit}" Width="33" Height="33" HorizontalAlignment="Left" Margin="544,0,0,0" VerticalAlignment="Top" BorderBrush="Transparent" Click="Close_Button_Click"/>
            <Button Content="{DynamicResource Minimize}" Width="33" Height="33" HorizontalAlignment="Left" Margin="514,0,0,0" VerticalAlignment="Top" BorderBrush="Transparent" Click="Minimize_Button_Click"/>
            <TextBox  Style="{StaticResource WatermarkTextbox}"  x:Name="NewUsername" HorizontalAlignment="Center" Margin="0,438,0,0" Tag="   New Username" VerticalAlignment="Top" Width="356" Height="60" FontSize="40" Foreground="White" FontWeight="Bold">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="81,577,0,0" VerticalAlignment="Top" FontSize="40" Width="198" Height="60" Background="{DynamicResource Red}" Click="Close_Button_Click" Foreground="White" BorderBrush="Transparent" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
