View/PlaylistView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:Model="clr-namespace:Model;assembly=Model" x:Class="View.Playlist"
        mc:Ignorable="d"
        Title="Playlist" Height="450" Width="800" Background="#FF303651">
    <Window.DataContext>
        <Model:PlaylistDataContext/>
    </Window.DataContext>

    <Grid>
        <Grid Background="#FF424D82" HorizontalAlignment="Left" Width="92">
            <Button Content="Home" Margin="21,10,21,0" VerticalAlignment="Top" Click="HomeButton_Click" BorderBrush="{x:Null}" Background="#FF424D82" Foreground="White"/>
            <Button Content="Playlists" Margin="16,43,16,0" VerticalAlignment="Top" Click="PlaylistButton_Click" Background="#FF424D82" Foreground="White" BorderBrush="{x:Null}"/>
            <Button Content="Queue" Margin="24,77,24,0" VerticalAlignment="Top" Click="QueueButton_Click" Background="#FF424D82" Foreground="White" BorderBrush="{x:Null}"/>
        </Grid>
        <Grid Margin="92,0,0,0" Background="#FF363F63" Height="74" VerticalAlignment="Bottom"/>
        <Grid Margin="92,0,0,0" Background="#FF303651" Height="54" VerticalAlignment="Top">
            <Label Content="{Binding PlaylistName}" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Width="191"/>
        </Grid>
        <Grid Margin="92,54,0,0" Height="131" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6AF76A"/>
                    <GradientStop Color="#FFFF7070" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="{Binding PlaylistName}" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Width="181"/>
            <TextBlock HorizontalAlignment="Left" Margin="138,53,0,0" Text="{Binding Description}" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="266" Background="#00000000" Foreground="White"/>
        </Grid>
        <ListView x:Name="playlistSongList" Margin="92,217,0,74" Background="#FF303651" BorderBrush="#FF303651" Foreground="White" ItemsSource="{Binding PlaylistItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titel" Width="200" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Artist" Width="200" DisplayMemberBinding="{Binding Artist}"/>
                    <GridViewColumn Header="Duration" Width="75" DisplayMemberBinding="{Binding Duration}"/>
                    <GridViewColumn Header="Added" Width="150" DisplayMemberBinding="{Binding Added}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="92,185,0,217">
            <Button Content=" /\ " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Background="#FF363F63" Foreground="White" Click="MoveUp_Click"/>
            <Button Content=" \/ " HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" Background="#FF363F63" Foreground="#FFF4F4F4" Click="MoveDown_Click"/>
        </Grid>
    </Grid>
</Window>
