View/Playlist[naam].xaml

<Window x:Class="View.Playlist_naam_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Playlist" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="162*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="708*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Titel" Content="Titel" HorizontalAlignment="Left" Margin="40,42,0,0" VerticalAlignment="Top" Width="170" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Artiest" HorizontalAlignment="Left" Margin="170,42,0,0" VerticalAlignment="Top" Width="138" Grid.Column="3"/>
        <Label Content="Duration&#xD;&#xA;" HorizontalAlignment="Left" Margin="337,42,0,0" VerticalAlignment="Top" Width="92" Height="26" Grid.Column="3"/>
        <ListBox x:Name="songlist" RenderTransformOrigin="0.17,0.491" Margin="40,73,118,31" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Click="Button1_Click"/>
        <Button Content="Playlists" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Click="Button2_Click"/>
        <Label Content="Added" HorizontalAlignment="Left" Margin="463,42,0,0" VerticalAlignment="Top" Width="92" Height="26" Grid.Column="3"/>
    </Grid>
</Window>
