View/PlaylistMenu.xaml

<Window x:Class="View.PlaylistMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="PlaylistMenu" Height="450" Width="800">
    <Grid>
        <Grid Background="#FF424D82" HorizontalAlignment="Left" Width="92">
            <Button Content="Home" Margin="21,10,21,0" VerticalAlignment="Top" Click="HomeButton_Click" BorderBrush="{x:Null}" Background="#FF424D82" Foreground="White"/>
            <Button Content="Playlists" Margin="16,43,16,0" VerticalAlignment="Top" Click="PlaylistButton_Click" Background="#FF424D82" Foreground="White" BorderBrush="{x:Null}"/>
            <Button Content="Queue" Margin="24,77,24,0" VerticalAlignment="Top" Click="QueueButton_Click" Background="#FF424D82" Foreground="White" BorderBrush="{x:Null}"/>
        </Grid>
        <Grid Margin="92,0,0,0" Background="#FF363F63" Height="74" VerticalAlignment="Bottom"/>
        <Grid Margin="92,0,0,0" Background="#FF303651" Height="54" VerticalAlignment="Top">
            <Label HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" Width="191" Content="Playlists"/>
            <Button Content="Create new" HorizontalAlignment="Left" Margin="495,0,0,0" VerticalAlignment="Center" IsCancel="True" FontSize="16" Click="CreateNewPlaylist_Click"/>
        </Grid>
        <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Margin="92,54,0,74" Background="#FF303651">
            <Grid x:Name="PlaylistOverview" Height="306.04"  Width="708"/>
        </ScrollViewer>
    </Grid>
</Window>
