View/RegisterScreen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:DataContexts="clr-namespace:View.DataContexts" x:Class="View.RegisterScreen"
        mc:Ignorable="d"
        Title="Register" Height="715" Width="617"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Watermark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource BackgroundColor}" KeyDown="Register_On_Enter_Key">
        <Label Content="Soundify" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Foreground="White" FontSize="50" Height="79"/>
        <Label Content="Register" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Foreground="White" FontSize="50" FontWeight="Bold" />
        <TextBox Style="{StaticResource WatermarkTextbox}" x:Name="UsernameRegister" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Center" Margin="0,259,0,0" Tag="Username" TextWrapping="NoWrap" VerticalAlignment="Top" Width="355" Height="60" FontSize="40" Background="{DynamicResource InputBackground}" Foreground="White"/>
        <TextBox Style="{StaticResource WatermarkTextbox}" x:Name="EmailRegister" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Center" Margin="0,335,0,0" Tag="Email" TextWrapping="NoWrap" VerticalAlignment="Top" Width="355" Height="60" FontSize="40" Background="{DynamicResource InputBackground}" Foreground="White"/>
        <PasswordBox Style="{StaticResource WatermarkPasswordBox}" x:Name="PasswordRegister" Tag="Password" HorizontalAlignment="Center" Margin="0,411,0,0" VerticalAlignment="Top" Foreground="White" Width="355" Height="60" FontSize="40" Background="{DynamicResource InputBackground}" />
        <PasswordBox Style="{StaticResource WatermarkPasswordBox}" x:Name="PasswordConfirmRegister"  Tag="Password"  Margin="0,487,0,0" VerticalAlignment="Top" Width="355" Height="60" Foreground="White" FontSize="40" Background="{DynamicResource InputBackground}" />
        <Label x:Name="Error" Content="" HorizontalAlignment="Center" Margin="0,562,0,0" VerticalAlignment="Top" Width="355" Foreground="{DynamicResource Red}" FontSize="16" HorizontalContentAlignment="Center"/>
        <Button x:Name="Join" Content="Join" Click="Register_Button_Click"  HorizontalAlignment="Left" Margin="331,598,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Width="237" Height="55" Background="{DynamicResource Orange}" Foreground="White"/>
        <Button Content="Cancel " HorizontalAlignment="Left" Margin="39,598,0,0" VerticalAlignment="Top" Foreground="White" FontSize="40" FontWeight="Bold" Background="{DynamicResource Red}" Width="237" Height="55" BorderThickness="0,0,0,0" Click="BackToLogin_Button_Click"/>
        <Image Margin="263,11,263,598" Stretch="Fill" Source="Assets/soundify.png" Width="66" Height="66"/>
    </Grid>
</Window>
