View/Window1.xaml

<Window x:Class="View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="SearchSongs" ItemsSource="{Binding SearchSongs}" VerticalAlignment="Top" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titel" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Artist" Width="200" DisplayMemberBinding="{Binding Artist}"/>
                    <GridViewColumn Header="Duration" Width="75" DisplayMemberBinding="{Binding Duration}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="1" Name="SearchPlaylists" ItemsSource="{Binding SearchPlaylists}" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Creation Date" Width="125" DisplayMemberBinding="{Binding CreationDate}"/>
                    <GridViewColumn Header="Genre" Width="150" DisplayMemberBinding="{Binding Genre}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
